  .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }

  .cardContainer {
    width: 96%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    border-top: 3px solid var(--color-collectif-violet);
    border-right: 3px solid var(--color-collectif-violet);
    border-left: 3px solid var(--color-collectif-violet);
    border-radius: 20px 20px 0 0;
    transition: all 0.5s ease-in-out;
  }

  .firstSectionCard {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: row;
  }

  .headerFirstSection {
    width: 12%;
    height: 100%;
    padding: 20px;
  }

  .SecondSectionCard {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
  }

  .socialMedia {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .contentFirstSection {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .contactUs {
    width: 100%;
    height: 50%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .boxContant1, .boxContant2, .boxContant3 {
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
    gap: 10px;
  }
  
  .address {
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
  }

  .logo {
    color: var(--color-collectif-pink);
  }

  .logo:hover {
    color: var(--color-collectif-violet);
  }

  .show {
    animation: translateInUp 0.5s forwards;
  }
  .hide {
    animation: translateOutDown 0.5s forwards;
  }

  .mainTextBox {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
  }

  .gridText {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 400px;
    height: 400px;
    justify-content: center;
    align-items: center;
    align-content: center;

  }

  @keyframes translateInUp {
    from {
      opacity: 0;
      transform: translateY(200px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes translateOutDown {
    from {
      opacity: 1;
      transform: translateY(0);
    }
    to {
      opacity: 0;
      transform: translateY(200px);
    }
  }


  @media (max-width: 440px) {
    .address {
      width: 100%;
      margin-top: 0rem;
      padding: 20px;
    }
  }

  @media (max-width: 768px) {
  .firstSectionCard {
    flex-direction: column;
  }

  .headerFirstSection {
    width: 100%;
    padding: 10px;
    text-align: center;
  }

  .contentFirstSection {
    width: 100%;
    padding: 10px;
  }

  .contactUs {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .boxContant1, .boxContant2, .boxContant3 {
    width: 100%;
  }

  .address {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}